In [2]:
import numpy as np
from numpy .linalg import inv, det
import pandas as pd

In [3]:
#Series
#A Series is a one-dimensional array-like object containing a sequence of values and an associated array of data labels, called
#its index.
obj= pd.Series([4,7,-5,3])
print("Series obj \n",obj)

Series obj
 0    4
1    7
2   -5
3    3
dtype: int64

In [4]:
# CHange index of series object
obj.index = ['a','b','c','d']
print("Series obj after changing index \n",obj)

Series obj after changing index
 a    4
b    7
c   -5
d    3
dtype: int64

In [5]:
#Create a Series with specified index
obj2= pd.Series([4,7,-5,3],index=['a','b','c','d'])
print("Series obj2 \n",obj2)

Series obj2
 a    4
b    7
c   -5
d    3
dtype: int64

In [6]:
#Find values with index
print("objetc at a \n",obj2['a'])
print("objetc at b,c \n",obj2[['b','c']])

objetc at a
 4
objetc at b,c
 b    7
c   -5
dtype: int64

In [7]:
#■ Using NumPy functions
print(obj2*2)
print(np.exp(obj2))

a     8
b    14
c   -10
d     6
dtype: int64
a      54.598150
b    1096.633158
c       0.006738
d      20.085537
dtype: float64

In [8]:
#■ Passing a dictionary to Series
sdata={"Ohio": 35000, "Texas": 71000, "Utah": 5000}
obj3=pd.Series(sdata)
obj3

Ohio     35000
Texas    71000
Utah      5000
dtype: int64

In [9]:
# Indexing by states
states=["New York", "Texas", "Ohio"]
obj4=pd.Series(sdata, index=states)
obj4

New York        NaN
Texas       71000.0
Ohio        35000.0
dtype: float64

In [10]:
print("obj2 is null: \n",pd.isnull(obj4)) ### obj4.isnull()
print("obj2 is notnull: \n",pd.notnull(obj4))

# Add two series object
obj3+obj4

obj2 is null:
 New York     True
Texas       False
Ohio        False
dtype: bool
obj2 is notnull:
 New York    False
Texas        True
Ohio         True
dtype: bool

New York         NaN
Ohio         70000.0
Texas       142000.0
Utah             NaN
dtype: float64

In [11]:
#■ Create a Data Frame from dictionary
data={"state": ["Ohio", "Texas", "Ohio", "Texas", "Ohio", "Texas"],
"year": [2000,2000,2001,2001,2002,2002],
"pop": [1.5,2.4,1.7,2.8,2.5,3.2]}
frame=pd.DataFrame(data)
frame

   state  year  pop
0   Ohio  2000  1.5
1  Texas  2000  2.4
2   Ohio  2001  1.7
3  Texas  2001  2.8
4   Ohio  2002  2.5
5  Texas  2002  3.2

In [12]:
#■ Arrange columns
# Change index add new column debt in new dataframe
frame2=pd.DataFrame(data, columns=["year", "state", "pop", "debt"],
index=["a", "b", "c", "d", "e", "f"])
frame2

   year  state  pop debt
a  2000   Ohio  1.5  NaN
b  2000  Texas  2.4  NaN
c  2001   Ohio  1.7  NaN
d  2001  Texas  2.8  NaN
e  2002   Ohio  2.5  NaN
f  2002  Texas  3.2  NaN

In [13]:
#view top 3 data
frame.head(3)

   state  year  pop
0   Ohio  2000  1.5
1  Texas  2000  2.4
2   Ohio  2001  1.7

In [14]:
#■ Retrieve a column as a Series
frame2['state']
### or
frame2.state

a     Ohio
b    Texas
c     Ohio
d    Texas
e     Ohio
f    Texas
Name: state, dtype: object

In [15]:
#■ Retrieve a row
frame2.loc['c']

year     2001
state    Ohio
pop       1.7
debt      NaN
Name: c, dtype: object

In [16]:
#■ Modify column
frame2['debt']=np.arange(6)
frame2

   year  state  pop  debt
a  2000   Ohio  1.5     0
b  2000  Texas  2.4     1
c  2001   Ohio  1.7     2
d  2001  Texas  2.8     3
e  2002   Ohio  2.5     4
f  2002  Texas  3.2     5

In [17]:
#■ Add a column
frame2['eastern']=frame2.state=='Ohio'
frame2

   year  state  pop  debt  eastern
a  2000   Ohio  1.5     0     True
b  2000  Texas  2.4     1    False
c  2001   Ohio  1.7     2     True
d  2001  Texas  2.8     3    False
e  2002   Ohio  2.5     4     True
f  2002  Texas  3.2     5    False

In [18]:
#Delete a column
del frame2['eastern']
frame2

   year  state  pop  debt
a  2000   Ohio  1.5     0
b  2000  Texas  2.4     1
c  2001   Ohio  1.7     2
d  2001  Texas  2.8     3
e  2002   Ohio  2.5     4
f  2002  Texas  3.2     5

In [19]:
#■ Add a row
frame2.loc['g'] = [2003, 'Ohio', 4, 6]
frame2

   year  state  pop  debt
a  2000   Ohio  1.5     0
b  2000  Texas  2.4     1
c  2001   Ohio  1.7     2
d  2001  Texas  2.8     3
e  2002   Ohio  2.5     4
f  2002  Texas  3.2     5
g  2003   Ohio  4.0     6

In [20]:
#Delete a row
frame2=frame2.drop('g')
frame2

   year  state  pop  debt
a  2000   Ohio  1.5     0
b  2000  Texas  2.4     1
c  2001   Ohio  1.7     2
d  2001  Texas  2.8     3
e  2002   Ohio  2.5     4
f  2002  Texas  3.2     5

In [21]:
#■ Selection and filtering
data=pd.DataFrame(np.arange(16).reshape((4,4)),
index=["Ohio", "Utah", "Texas", "Oregon"],
columns=["a", "b", "c", "d"])
print(data)
# Select a column
data["b"]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

Ohio       1
Utah       5
Texas      9
Oregon    13
Name: b, dtype: int32

In [22]:
# SElecting two columns
print(data)
data[["a", "c"]]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

         a   c
Ohio     0   2
Utah     4   6
Texas    8  10
Oregon  12  14

In [23]:
#Selecting rows
print(data)
data[:2]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

      a  b  c  d
Ohio  0  1  2  3
Utah  4  5  6  7

In [24]:
#Select rows based on criteria
print(data)
data[data["c"]>5]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

         a   b   c   d
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

In [25]:
#■ Selection rows with loc
print(data)
data.loc["Texas", ["c", "a"]]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

c    10
a     8
Name: Texas, dtype: int32

In [26]:
#■ Selection rows with iloc
print(data)
data.iloc[2, [2,0]]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

c    10
a     8
Name: Texas, dtype: int32

In [27]:
# Select rows with iloc and condition
print(data)
data.iloc[:,:2][data.c>5]

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

         a   b
Utah     4   5
Texas    8   9
Oregon  12  13

In [28]:
#■ Drop entries
print(data)
data.drop(["Ohio", "Texas"])

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15

         a   b   c   d
Utah     4   5   6   7
Oregon  12  13  14  15

In [29]:
#■ Arithmetic
data2=pd.DataFrame(np.arange(25).reshape((5,5)),
index=["Ohio", "Utah", "Texas", "Oregon", "DC"],
columns=["a", "b", "c", "d", "e"])
print(data)
print(data2)
data+data2

         a   b   c   d
Ohio     0   1   2   3
Utah     4   5   6   7
Texas    8   9  10  11
Oregon  12  13  14  15
         a   b   c   d   e
Ohio     0   1   2   3   4
Utah     5   6   7   8   9
Texas   10  11  12  13  14
Oregon  15  16  17  18  19
DC      20  21  22  23  24

           a     b     c     d   e
DC       NaN   NaN   NaN   NaN NaN
Ohio     0.0   2.0   4.0   6.0 NaN
Oregon  27.0  29.0  31.0  33.0 NaN
Texas   18.0  20.0  22.0  24.0 NaN
Utah     9.0  11.0  13.0  15.0 NaN

In [30]:
# Replace NaN with 0
data.add(data2, fill_value=0)

           a     b     c     d     e
DC      20.0  21.0  22.0  23.0  24.0
Ohio     0.0   2.0   4.0   6.0   4.0
Oregon  27.0  29.0  31.0  33.0  19.0
Texas   18.0  20.0  22.0  24.0  14.0
Utah     9.0  11.0  13.0  15.0   9.0

In [31]:
#■ Sorting
print(data2)
data2.sort_index()

         a   b   c   d   e
Ohio     0   1   2   3   4
Utah     5   6   7   8   9
Texas   10  11  12  13  14
Oregon  15  16  17  18  19
DC      20  21  22  23  24

         a   b   c   d   e
DC      20  21  22  23  24
Ohio     0   1   2   3   4
Oregon  15  16  17  18  19
Texas   10  11  12  13  14
Utah     5   6   7   8   9

In [32]:
print(data2)
data2.sort_index(axis=1, ascending=False)

         a   b   c   d   e
Ohio     0   1   2   3   4
Utah     5   6   7   8   9
Texas   10  11  12  13  14
Oregon  15  16  17  18  19
DC      20  21  22  23  24

         e   d   c   b   a
Ohio     4   3   2   1   0
Utah     9   8   7   6   5
Texas   14  13  12  11  10
Oregon  19  18  17  16  15
DC      24  23  22  21  20

In [33]:
# Sort based on columns
print(data2)
data2.sort_values(by=['a', 'b'])

         a   b   c   d   e
Ohio     0   1   2   3   4
Utah     5   6   7   8   9
Texas   10  11  12  13  14
Oregon  15  16  17  18  19
DC      20  21  22  23  24

         a   b   c   d   e
Ohio     0   1   2   3   4
Utah     5   6   7   8   9
Texas   10  11  12  13  14
Oregon  15  16  17  18  19
DC      20  21  22  23  24

In [34]:
#■ Descriptive statistics
data.sum()
data.describe()
data2.mean(axis=1, skipna=False)
#■ Correlation and covariance
data2.corr()
data2.cov()

      a     b     c     d     e
a  62.5  62.5  62.5  62.5  62.5
b  62.5  62.5  62.5  62.5  62.5
c  62.5  62.5  62.5  62.5  62.5
d  62.5  62.5  62.5  62.5  62.5
e  62.5  62.5  62.5  62.5  62.5

In [35]:
### Input data
data=pd.DataFrame({'Dept':['Accounting','Accounting','Sales','Sales','Sales','Sales'],
                  'Employee':['Russel','Chris','Charlie','Ellen','Nina','Charlie'],
                  'Salary':[55000,66500,43500,60000,55000,43500]})
data

         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
3       Sales    Ellen   60000
4       Sales     Nina   55000
5       Sales  Charlie   43500

In [36]:
 #Provide a brief description for the data. 
data.describe()

             Salary
count      6.000000
mean   53916.666667
std     9107.231559
min    43500.000000
25%    46375.000000
50%    55000.000000
75%    58750.000000
max    66500.000000

In [37]:
#Sort the data by salary.
print(data)
data.sort_values(by=['Salary'])

         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
3       Sales    Ellen   60000
4       Sales     Nina   55000
5       Sales  Charlie   43500

         Dept Employee  Salary
2       Sales  Charlie   43500
5       Sales  Charlie   43500
0  Accounting   Russel   55000
4       Sales     Nina   55000
3       Sales    Ellen   60000
1  Accounting    Chris   66500

In [38]:
#Then sort the data by department and then by salary.
print(data)
data.sort_values(by=['Dept','Salary'])

         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
3       Sales    Ellen   60000
4       Sales     Nina   55000
5       Sales  Charlie   43500

         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
5       Sales  Charlie   43500
4       Sales     Nina   55000
3       Sales    Ellen   60000

In [39]:
#Remove the duplicate record.
print(data)
data = data.drop_duplicates()
print(data)

         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
3       Sales    Ellen   60000
4       Sales     Nina   55000
5       Sales  Charlie   43500
         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
3       Sales    Ellen   60000
4       Sales     Nina   55000

In [40]:
# Add a new column to indicate the income interest an employee needs to pay. The new variable Interest=Salary*0.05. 
print(data)
data = data.assign(Interest = data['Salary']*0.05)
data

         Dept Employee  Salary
0  Accounting   Russel   55000
1  Accounting    Chris   66500
2       Sales  Charlie   43500
3       Sales    Ellen   60000
4       Sales     Nina   55000

         Dept Employee  Salary  Interest
0  Accounting   Russel   55000    2750.0
1  Accounting    Chris   66500    3325.0
2       Sales  Charlie   43500    2175.0
3       Sales    Ellen   60000    3000.0
4       Sales     Nina   55000    2750.0

In [41]:
#d) Add a new column to indicate the salary level of each employee. 
#If an employee’s salary is higher than 60,000, then the salary level is high; 
#if the salary is higher than 50,000 but not higher than 60,000, then the salary level is medium; 
#if the salary is not higher than 50,000, then the level is low. 
## Step 1 - Define bins for salary

bins=[0,50000,60000,100000]
## Step 2- Name bins
bin_names=['Low','Medium','High']
## Divide salaries into bines
catg = pd.cut(data['Salary'], bins, labels=bin_names)
## Show summary of bins
levelcount=pd.value_counts(catg)
print(levelcount)
## Add as a new column
data = data.assign(SalaryLevel = catg)
print(data)

Medium    3
High      1
Low       1
Name: Salary, dtype: int64
         Dept Employee  Salary  Interest SalaryLevel
0  Accounting   Russel   55000    2750.0      Medium
1  Accounting    Chris   66500    3325.0        High
2       Sales  Charlie   43500    2175.0         Low
3       Sales    Ellen   60000    3000.0      Medium
4       Sales     Nina   55000    2750.0      Medium

In [42]:
#Show a summary of how many employees belong to each salary level category. 
levelcount=pd.value_counts(catg)
print(levelcount)

Medium    3
High      1
Low       1
Name: Salary, dtype: int64

In [43]:
#e) Create a new data frame by slicing the current data. 
#Only columns Dept, Employee, and Interest should remain in the new data frame. 
interest=data.loc[:,['Dept','Employee','Interest']]
interest

         Dept Employee  Interest
0  Accounting   Russel    2750.0
1  Accounting    Chris    3325.0
2       Sales  Charlie    2175.0
3       Sales    Ellen    3000.0
4       Sales     Nina    2750.0

In [44]:
#Then use the new data frame to calculate the mean of interests for each department.
grouped_dept = interest['Interest'].groupby(interest['Dept']).mean()
grouped_dept

Dept
Accounting    3037.500000
Sales         2641.666667
Name: Interest, dtype: float64

In [45]:
### Input data frame
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [46]:
#a) Select and display the 'name' and 'score' columns in rows 1, 3, 5, 6 from the data frame. 
df.iloc[[1,3,5,6],[0,1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [47]:
#b) Select and display the rows where the number of attempts in the examination is greater than 2. 
print(df)
df[df['attempts'] > 2]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [48]:
#Then select and display the rows where the score is missing. 
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [49]:
#Then select and display the rows where both these conditions hold.
df[(df['attempts'] > 2) & (df['score'].isnull())]

    name  score  attempts qualify
d  James    NaN         3      no

In [50]:
# c) Append a new row 'k' to the data frame with given values for each column. 
#name: "Rachel", score: 15.5, attempts: 1, qualify: "yes", label: "k" Then delete the row ‘h’. 
df.loc['k'] = ['Rachel',15.5,1,'yes']
print(df)
df.drop('h')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Rachel   15.5         1     yes

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Rachel   15.5         1     yes

In [51]:
#d) Replace the values ‘yes’ and ‘no’ in ‘qualify’ column contains with True and False.
df['qualify'] = df['qualify'] .map({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Rachel   15.5         1     True

In [52]:
#Randomly generate a 3*3 matrix following standard normal distribution. 
mtx = np.random.randn(3,3)
print(mtx)
#using panda create dataframe
df2 = pd.DataFrame(mtx, index=['Month1','Month2','Month3'])
df2

[[ 1.01543368 -0.95007587 -0.18632822]
 [ 0.94856852 -1.9369214   0.79678651]
 [ 1.03096172 -0.4695744  -0.21225895]]

               0         1         2
Month1  1.015434 -0.950076 -0.186328
Month2  0.948569 -1.936921  0.796787
Month3  1.030962 -0.469574 -0.212259

In [53]:
#Index the rows ‘Month1’, ‘Month2’, ‘Month3’, name the columns ‘a’, ‘b’, ‘c’. 
df2.columns = ['a','b','c']
df2

               a         b         c
Month1  1.015434 -0.950076 -0.186328
Month2  0.948569 -1.936921  0.796787
Month3  1.030962 -0.469574 -0.212259

In [54]:
#The resulting data frame shows the value for a, b, and c respectively in each month.
#Calculate the mean, sum, and standard deviation for ‘a’ over the 3 months.
print("mean of a", df2['a'].mean())
print("sum of a",df2['a'].sum())
print("sdev of a",df2['a'].std())
#Compute the correlation and covariance matrices for a, b and c.
print("corr of df2 \n",df2.corr())
print("covar of df2 \n",df2.cov())

mean of a 0.9983213065730148
sum of a 2.9949639197190443
sdev of a 0.043781097235363664
corr of df2
           a         b         c
a  1.000000  0.988970 -0.987897
b  0.988970  1.000000 -0.954026
c -0.987897 -0.954026  1.000000
covar of df2
           a         b         c
a  0.001917  0.032391 -0.024880
b  0.032391  0.559642 -0.410544
c -0.024880 -0.410544  0.330893

In [55]:
#Read csv file
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [56]:
#List first 5 records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [57]:
#Check a particular column type
df['salary'].dtype

dtype('int64')

In [58]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [59]:
# Select column phd from dataframe
df['phd']

0     56
1     12
2     23
3     40
4     20
5     20
6     20
7     18
8     29
9     51
10    39
11    23
12     1
13    35
14    25
15    17
16     8
17     4
18    19
19    29
20     4
21    33
22     4
23     2
24    30
25    35
26    38
27    45
28     7
29    21
      ..
48    17
49    17
50    10
51    20
52    12
53     5
54    25
55     2
56    10
57     3
58    36
59    12
60     3
61    13
62    14
63    29
64    26
65    36
66     7
67    17
68     4
69    28
70     8
71    12
72    24
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [60]:
#Calculate mean salary for each professor rank:
df['salary'].groupby(df['rank']).mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [61]:
#OR
df.groupby(['rank'])[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [62]:
#Select rows for salary > 120000
df_sub = df[ df['salary'] > 120000 ]
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [63]:
#Select only those rows that contain female professors:
df[df['sex'] == 'Female']

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [64]:
#Select column salary:
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [65]:
#Select column rank and salary:
df[['rank','salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
5        Prof  122400
6   AssocProf   81285
7        Prof  126300
8        Prof   94350
9        Prof   57800
10       Prof  128250
11       Prof  134778
12   AsstProf   88000
13       Prof  162200
14       Prof  153750
15       Prof  150480
16   AsstProf   75044
17   AsstProf   92000
18       Prof  107300
19       Prof  150500
20   AsstProf   92000
21       Prof  103106
22   AsstProf   73000
23   AsstProf   85000
24       Prof   91100
25       Prof   99418
26       Prof  148750
27       Prof  155865
28   AsstProf   91300
29       Prof  123683
..        ...     ...
48       Prof  111512
49       Prof  122960
50   AsstProf   97032
51       Prof  127512
52       Prof  105000
53   AsstProf   73500
54  AssocProf   62884
55   AsstProf   72500
56  AssocProf   77500
57   AsstProf   72500
58       Prof  144651
59  AssocProf  103994
60   AsstProf   92000
61  AssocProf  103750
62  AssocProf  109650
63       Prof   91000
64  AssocProf   73300
65       Prof  117555
66   AsstProf   63100
67       Prof   90450
68   AsstProf   77500
69       Prof  116450
70   AsstProf   78500
71  AssocProf   71065
72       Prof  161101
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [66]:
#Select rows by their position:
df[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

In [67]:
#Select rows and columns by their labels:
df_sub.loc[10:20,['rank','sex','salary']]

    rank   sex  salary
10  Prof  Male  128250
11  Prof  Male  134778
13  Prof  Male  162200
14  Prof  Male  153750
15  Prof  Male  150480
19  Prof  Male  150500

In [68]:
#Select rows and columns by their positions:
df_sub.iloc[10:20,[0, 3, 4, 5]]

    rank  service     sex  salary
26  Prof       19    Male  148750
27  Prof       43    Male  155865
29  Prof       20    Male  123683
31  Prof       21    Male  155750
35  Prof       23    Male  126933
36  Prof       45    Male  146856
39  Prof       18  Female  129000
40  Prof       36  Female  137000
44  Prof       19  Female  151768
45  Prof       25  Female  140096

In [69]:
i=1
df.iloc[0] # First row of a data frame
df.iloc[i] #(i+1)th row
df.iloc[-1] # Last row

df.iloc[:, 0] # First column
df.iloc[:, -1] # Last column

df.iloc[0:7] #First 7 rows
df.iloc[:, 0:2] #First 2 columns
df.iloc[1:3, 0:2] #Second through third rows and first 2 columns
df.iloc[[0,5], [1,3]] #1st and 6th rows and 2nd and 4th columns

  discipline  service
0          B       49
5          A       20

In [70]:
# Create a new data frame from the original sorted by the column Salary
df_sorted = df.sort_values( by ='service')
df_sorted.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [71]:
df_sorted = df.sort_values( by =['service', 'salary'], ascending = [True, False])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

In [72]:
# Display min, mean, max agrregated
df[['salary','service']].agg(['min','mean','max'])

             salary    service
min    57800.000000   0.000000
mean  108023.782051  15.051282
max   186960.000000  51.000000

In [73]:
#Kurtosis and skewness

df[['salary','service']].agg(['kurt','skew'])

        salary   service
kurt -0.401713  0.608981
skew  0.452103  0.913750

In [74]:
#■ Create a Data Frame
data={"Model": ["GA5", "GA6", "FLA4", "FLA9", "OL3", "GA6"],
"Price": [3000,2550,1880,5600,2700,2550],
"Sales": [75,23,98,66,27,23],
"Class": ['A','B','B','O','A','B']}
frame=pd.DataFrame(data, index=np.arange(1,7))
frame

  Model  Price  Sales Class
1   GA5   3000     75     A
2   GA6   2550     23     B
3  FLA4   1880     98     B
4  FLA9   5600     66     O
5   OL3   2700     27     A
6   GA6   2550     23     B

In [75]:
#Provide a brief description for the data.
frame.describe()

             Price      Sales
count     6.000000   6.000000
mean   3046.666667  52.000000
std    1303.559230  32.087381
min    1880.000000  23.000000
25%    2550.000000  24.000000
50%    2625.000000  46.500000
75%    2925.000000  72.750000
max    5600.000000  98.000000

In [76]:
#Sort the data by class and then by price. 
frame.sort_values(by=['Class','Price'])

  Model  Price  Sales Class
5   OL3   2700     27     A
1   GA5   3000     75     A
3  FLA4   1880     98     B
2   GA6   2550     23     B
6   GA6   2550     23     B
4  FLA9   5600     66     O

In [77]:
#Remove the duplicate record.
frame = frame.drop_duplicates()
frame

  Model  Price  Sales Class
1   GA5   3000     75     A
2   GA6   2550     23     B
3  FLA4   1880     98     B
4  FLA9   5600     66     O
5   OL3   2700     27     A

In [78]:
#Add a new column to indicate the profit made from selling a model. The new variable Profit=PriceSales0.3.
frame = frame.assign(Profit = frame['Price'] * frame['Sales'] * 0.3)
frame

  Model  Price  Sales Class    Profit
1   GA5   3000     75     A   67500.0
2   GA6   2550     23     B   17595.0
3  FLA4   1880     98     B   55272.0
4  FLA9   5600     66     O  110880.0
5   OL3   2700     27     A   21870.0

In [79]:
#d) Add a new column to indicate the price level of each model. 
#If a model’s price is higher than 5,000, then the price level is high; 
#if the price is higher than 2,800 but not higher than 5,000, then the price level is medium; 
#if the price is not higher than 2,800, then the level is low. 
## Step 1 - Define bins for salary
bins=[0,2800,5000,10000]
## Step 2- Name bins
bin_names=['Low','Medium','High']
## Divide salaries into bines
catg = pd.cut(frame['Price'], bins, labels=bin_names)
## Show summary of bins
levelcount=pd.value_counts(catg)
print(levelcount)
## Add as a new column
frame = frame.assign(PriceLevel = catg)
print(frame)

Low       3
High      1
Medium    1
Name: Price, dtype: int64
  Model  Price  Sales Class    Profit PriceLevel
1   GA5   3000     75     A   67500.0     Medium
2   GA6   2550     23     B   17595.0        Low
3  FLA4   1880     98     B   55272.0        Low
4  FLA9   5600     66     O  110880.0       High
5   OL3   2700     27     A   21870.0        Low

In [80]:
#e) Calculate the mean of profits for each price level.
grouped_price_level = frame['Profit'].groupby(frame['PriceLevel']).mean()
grouped_price_level

PriceLevel
Low        31579.0
Medium     67500.0
High      110880.0
Name: Profit, dtype: float64

In [81]:
#■ Create a Data Frame
data={"Name": ["Tom", "Joe", "Lucy"],
"Gender": ["M","M","F"],
"Rank": ["Junior","Senior","Junior"],
"Year": [2011,2008,2013],
"BonusRate": [0.15,0.18,0.15]}
frame=pd.DataFrame(data)
frame

   Name Gender    Rank  Year  BonusRate
0   Tom      M  Junior  2011       0.15
1   Joe      M  Senior  2008       0.18
2  Lucy      F  Junior  2013       0.15

In [82]:
#Sort the data by Year
frame.sort_values(by =['Year'])

   Name Gender    Rank  Year  BonusRate
1   Joe      M  Senior  2008       0.18
0   Tom      M  Junior  2011       0.15
2  Lucy      F  Junior  2013       0.15

In [83]:
#Provide a data summary.
frame.describe()

              Year  BonusRate
count     3.000000   3.000000
mean   2010.666667   0.160000
std       2.516611   0.017321
min    2008.000000   0.150000
25%    2009.500000   0.150000
50%    2011.000000   0.150000
75%    2012.000000   0.165000
max    2013.000000   0.180000

In [84]:
#Calculate the mean for Bonus Rate.
frame['BonusRate'].mean()

0.16

In [85]:
#Re-index the DataFrame. The index for Tom’s row should be 1, Joe’s 2, and Lucy’s 3.
frame.index = [1,2,3]
frame

   Name Gender    Rank  Year  BonusRate
1   Tom      M  Junior  2011       0.15
2   Joe      M  Senior  2008       0.18
3  Lucy      F  Junior  2013       0.15

In [86]:
#Add a new row for Sue. The gender is F, rank is senior, year is 2006, and bonus rate is 0.19. The row index is 4.
frame.loc[4] = ['Sue','F','Senior',2006,0.19]
frame

   Name Gender    Rank  Year  BonusRate
1   Tom      M  Junior  2011       0.15
2   Joe      M  Senior  2008       0.18
3  Lucy      F  Junior  2013       0.15
4   Sue      F  Senior  2006       0.19

In [87]:
#Drop the Gender column. 
del frame['Gender']
frame

   Name    Rank  Year  BonusRate
1   Tom  Junior  2011       0.15
2   Joe  Senior  2008       0.18
3  Lucy  Junior  2013       0.15
4   Sue  Senior  2006       0.19